<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Заголовок</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/animate/animate.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap_skin.css">
    <link rel="stylesheet" href="css/media.css">

    <script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row row_search">
                <div class="col-sm-2 col-xs-8 logo hide"><img src="img/Logo.PNG" alt=""></div>
                <div class="col-sm-2 col-xs-8 logo-text logo">Работа</div>
                <div class="col-sm-8 search">
                    <form role="search">
                        <div class="input-group">
                            <input type="text" class="form-control input-search" placeholder="Ваш запрос...">
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Действие <span class="caret"></span></button>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#">Действие</a></li>
                                    <li><a href="#">Другое действие</a></li>
                                    <li><a href="#">Что-то иное</a></li>
                                    <li><a href="#">Отдельная ссылка</a></li>
                                </ul>
                                <button class="btn btn-default" type="button" id="btn-search">Найти</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2 col-xs-4 login">
                    <a href="#"><span class="glyphicon glyphicon-log-in"></span>Вход</a>
                    <a href="#"><span class="glyphicon glyphicon-user"></span>Регистрация</a>
                </div>
                <div class="col-sm-2 col-xs-4 logout hide">
                    <img src="/img/user.png" alt=""><span class="badge">5</span>
                    <a href="#"><span class="glyphicon glyphicon-log-out"></span>Выйти</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Вакансии</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Резюме <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">IT,компьютерные технологии</a></li>
                                    <li><a href="#">Бухгалтерия</a></li>
                                    <li><a href="#">Дизайн</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Красота, фитнес, спорт <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Культура, музыка</a></li>
                                            <li><a href="#">Логистика</a></li>
                                            <li><a href="#">Торговля</a></li>
                                        </ul>
                                </ul>
                                </li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Реклама на сайте</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Партнеры</a></li>
                                <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <div class="content page-right-sidebar" id="page-blog-full-description">
        <div class="container">
            <div class="row">
                <div class="col-md-3 right-sidebar col-md-push-9">
                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">Соискателям</a><span class="badge">4</span>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                <div class="panel-body">
                                    <a href="#" class="btn-block">Соискателям</a>
                                    <a href="#" class="btn-block">Соискателям</a>
                                    <a href="#" class="btn-block">Соискателям</a>
                                    <a href="#" class="btn-block">Соискателям</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Работодателям</a><span class="badge">4</span>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    <a href="#" class="btn-block">Работодателям</a>
                                    <a href="#" class="btn-block">Работодателям</a>
                                    <a href="#" class="btn-block">Работодателям</a>
                                    <a href="#" class="btn-block">Работодателям</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Новости сайта</a><span class="badge">4</span>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    <a href="#" class="btn-block">Новости сайта</a>
                                    <a href="#" class="btn-block">Новости сайта</a>
                                    <a href="#" class="btn-block">Новости сайта</a>
                                    <a href="#" class="btn-block">Новости сайта</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Новости рынка</a><span class="badge">4</span>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    <a href="#" class="btn-block">Новости рынка</a>
                                    <a href="#" class="btn-block">Новости рынка</a>
                                    <a href="#" class="btn-block">Новости рынка</a>
                                    <a href="#" class="btn-block">Новости рынка</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="right-sidebar-banner"></div>
                </div>
                <div class="col-md-9 col-md-pull-3">
                    <div class="page-items">
                        <img src="/img/rabota.png" alt="">
                        <div class="blog-item-description">
                            <h4 class="blog-item-title"><a href="#">Рынок труда: главные цифры сентября</a></h4>
                            <p class="blog-item-category"><span>Категория: </span><a href="#">Новости</a></p>
                            <p class="blog-item-time"><span>Дата: </span>11.10.15</p>
                            <p>Осень — лучшее время для поиска сотрудников и смены работы. В это время растет не только количество вакансий, но и конкуренция среди соискателей, поэтому работодатели избирательно подходят к кандидатам. </p>
                            <p>Осенний период — это время, когда и соискатели, и работодатели наиболее активны и полезны друг</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 comments">
                        <div class="comment-parent">
                            <div class="contents-comment">
                                <div class="left-part">
                                    <img src="/img/user.png" alt="">
                                </div>
                                <div class="right-part">
                                    <p class="comment-head">
                                        <a href="#">Don</a>
                                        <span class="comment-separator">•</span>
                                        <span class="comment-time">21 час назад</span>
                                    </p>
                                    <p class="body-comment">я не понял это что люк в маске говорит что закончит что начал вейдер.</p>
                                    <a href="#" class="reply" data-toggle="modal" data-target="#add-comment">Ответить</a>
                                    <span class="comment-separator">•</span>
                                    <a href="#" class="share">Поделиться</a>
                                </div>
                            </div>
                            <div class="reply-comment">
                                <div class="contents-comment">
                                    <div class="left-part">
                                        <img src="/img/user.png" alt="">
                                    </div>
                                    <div class="right-part">
                                        <p class="comment-head">
                                            <a href="#">Don</a>
                                            <span class="comment-separator">•</span>
                                            <span class="comment-time">21 час назад</span>
                                        </p>
                                        <p class="body-comment">я не понял это что люк в маске говорит что закончит что начал вейдер.</p>
                                        <a href="#" class="reply" data-toggle="modal" data-target="#add-comment">Ответить</a>
                                        <span class="comment-separator">•</span>
                                        <a href="#" class="share">Поделиться</a>
                                    </div>
                                </div>
                                <div class="reply-comment">
                                    <div class="contents-comment">
                                        <div class="left-part">
                                            <img src="/img/user.png" alt="">
                                        </div>
                                        <div class="right-part">
                                            <p class="comment-head">
                                                <a href="#">Don</a>
                                                <span class="comment-separator">•</span>
                                                <span class="comment-time">21 час назад</span>
                                            </p>
                                            <p class="body-comment">я не понял это что люк в маске говорит что закончит что начал вейдер.</p>
                                            <a href="#" class="reply" data-toggle="modal" data-target="#add-comment">Ответить</a>
                                            <span class="comment-separator">•</span>
                                            <a href="#" class="share">Поделиться</a>
                                        </div>
                                    </div>
                                    <div class="reply-comment"></div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-parent">
                            <div class="contents-comment">
                                <div class="left-part">
                                    <img src="/img/user.png" alt="">
                                </div>
                                <div class="right-part">
                                    <p class="comment-head">
                                        <a href="#">Don</a>
                                        <span class="comment-separator">•</span>
                                        <span class="comment-time">21 час назад</span>
                                    </p>
                                    <p class="body-comment">я не понял это что люк в маске говорит что закончит что начал вейдер.</p>
                                    <a href="#" class="reply" data-toggle="modal" data-target="#add-comment">Ответить</a>
                                    <span class="comment-separator">•</span>
                                    <a href="#" class="share">Поделиться</a>
                                </div>
                            </div>
                            <div class="reply-comment"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="modal" id="add-comment">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Добавить комментарий</h4>
                </div>
                <div class="modal-body ">
                    <div class="form-group">
                        <label for="comment" >Текст комментария</label>
                        <textarea name="text-comment" id="#comment" cols="10" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Отправить</button>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3 bottom1">© 2015 - OOO “Поиск работы” Все права защищены</div>
                <div class="col-md-2 bottom2">
                    <p><a href="#">Пунктменю</a></p>
                    <p><a href="#">Пунктменю</a></p>
                </div>
                <div class="col-md-2 bottom3">
                    <p><a href="#">Пунктменю</a></p>
                    <p><a href="#">Пунктменю</a></p>
                </div>
                <div class="col-md-2 bottom4">
                    <p><a href="#">Пунктменю</a></p>
                    <p><a href="#">Пунктменю</a></p>
                </div>
                <div class="col-md-3 text-right footer-col store">
                    <a href="#"><img src="img/google%20play.png" alt=""></a>
                    <a href="#"><img src="img/app%20store.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="hidden"></div>

    <div class="loader">
        <div class="loader_inner"></div>
    </div>

    <!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>

    <script src="js/common.js"></script>

</body>

</html>