<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
    <!--<![endif]-->

    <head>

        <meta charset="utf-8">

        <title>Заголовок</title>
        <meta name="description" content="">

        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="libs/animate/animate.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap_skin.css">
        <link rel="stylesheet" href="css/media.css">

        <script src="libs/modernizr/modernizr.js"></script>

    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="row row_search">
                    <div class="col-sm-2 col-xs-8 logo hide"><img src="img/Logo.PNG" alt=""></div>
                <div class="col-sm-2 col-xs-8 logo-text logo">Работа</div>
                    <div class="col-sm-8 search">
                        <form role="search">
                            <div class="input-group">
                                <input type="text" class="form-control input-search" placeholder="Ваш запрос...">
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Действие <span class="caret"></span></button>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#">Действие</a></li>
                                        <li><a href="#">Другое действие</a></li>
                                        <li><a href="#">Что-то иное</a></li>
                                        <li><a href="#">Отдельная ссылка</a></li>
                                    </ul>
                                    <button class="btn btn-default" type="button" id="btn-search">Найти</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2 col-xs-4 login hide">
                        <a href="#"><span class="glyphicon glyphicon-log-in"></span>Вход</a>
                        <a href="#"><span class="glyphicon glyphicon-user"></span>Регистрация</a>
                    </div>
                    <div class="col-sm-2 col-xs-4 logout">
                        <img src="/img/user.png" alt=""><span class="badge">5</span>
                        <a href="#"><span class="glyphicon glyphicon-log-out"></span>Выйти</a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Вакансии</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Резюме <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">IT,компьютерные технологии</a></li>
                                        <li><a href="#">Бухгалтерия</a></li>
                                        <li><a href="#">Дизайн</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Красота, фитнес, спорт <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Культура, музыка</a></li>
                                                <li><a href="#">Логистика</a></li>
                                                <li><a href="#">Торговля</a></li>
                                            </ul>
                                    </ul>
                                </li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Реклама на сайте</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Партнеры</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

        </header>
        <div class="content page-left-sidebar" id="lk">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="avatar">
                            <img src="/img/user.png" alt="">
                            <a href="#" class="btn btn-default">Загрузить фото</a>
                        </div>
                        <div class="left-sidebar">
                            <ul>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Уведомления</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li class="active"><a href="#">Личные данные</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="page-items edit-user-page">
                                <h1>Изменить данные</h1>
                                <form class="form-horizontal">
                                    <fieldset>
                                        <input type="text" class="form-control" id="inputName" placeholder="Имя">
                                        <input type="text" class="form-control" id="inputSurname" placeholder="Фамилия">
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Электронная почта">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Пароль">
                                        <button type="submit" class="btn btn-success">Добавить</button>
                                    </fieldset>
                                </form>
                        </div>                        
                    </div>
                </div> 
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row footer-row">
                    <div class="col-md-3 bottom1">© 2015 - OOO “Поиск работы”
                        Все права защищены</div>
                    <div class="col-md-2 bottom2">
                        <p><a href="#">Пунктменю</a></p>
                        <p><a href="#">Пунктменю</a></p>
                    </div>
                    <div class="col-md-2 bottom3">
                        <p><a href="#">Пунктменю</a></p>
                        <p><a href="#">Пунктменю</a></p>
                    </div>
                    <div class="col-md-2 bottom4">
                        <p><a href="#">Пунктменю</a></p>
                        <p><a href="#">Пунктменю</a></p>
                    </div>
                    <div class="col-md-3 text-right footer-col store">
                        <a href="#"><img src="img/google%20play.png" alt=""></a>
                        <a href="#"><img src="img/app%20store.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>

        <div class="hidden"></div>

        <div class="loader">
            <div class="loader_inner"></div>
        </div>

        <!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

        <script src="libs/jquery/jquery-1.11.2.min.js"></script>
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="libs/waypoints/waypoints.min.js"></script>
        <script src="libs/animate/animate-css.js"></script>
        <script src="libs/plugins-scroll/plugins-scroll.js"></script>

        <script src="js/common.js"></script>

    </body>

</html>