<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Заголовок</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/animate/animate.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap_skin.css">
    <link rel="stylesheet" href="css/media.css">

    <script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row row_search">
                <div class="col-sm-2 col-xs-8 logo hide"><img src="img/Logo.PNG" alt=""></div>
                <div class="col-sm-2 col-xs-8 logo-text logo">Работа</div>
                <div class="col-sm-8 search">
                    <form role="search">
                        <div class="input-group">
                            <input type="text" class="form-control input-search" placeholder="Ваш запрос...">
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Действие <span class="caret"></span></button>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#">Действие</a></li>
                                    <li><a href="#">Другое действие</a></li>
                                    <li><a href="#">Что-то иное</a></li>
                                    <li><a href="#">Отдельная ссылка</a></li>
                                </ul>
                                <button class="btn btn-default" type="button" id="btn-search">Найти</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2 col-xs-4 login hide">
                    <a href="#"><span class="glyphicon glyphicon-log-in"></span>Вход</a>
                    <a href="#"><span class="glyphicon glyphicon-user"></span>Регистрация</a>
                </div>
                <div class="col-sm-2 col-xs-4 logout">
                    <img src="/img/user.png" alt=""><span class="badge">5</span>
                    <a href="#"><span class="glyphicon glyphicon-log-out"></span>Выйти</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Вакансии</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Резюме <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">IT,компьютерные технологии</a></li>
                                    <li><a href="#">Бухгалтерия</a></li>
                                    <li><a href="#">Дизайн</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Красота, фитнес, спорт <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Культура, музыка</a></li>
                                            <li><a href="#">Логистика</a></li>
                                            <li><a href="#">Торговля</a></li>
                                        </ul>
                                </ul>
                                </li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Реклама на сайте</a></li>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">Партнеры</a></li>
                                <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <div class="content page-right-sidebar" id="page-vacancy">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>8455 вакансий в Москве</h1>
                    <div class="sort-control">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#sort1" data-toggle="tab">По дате</a></li>
                            <li class=""><a href="#sort2" data-toggle="tab">По компаниям</a></li>
                        </ul>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="sort-select">Сортировка по дате<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Все</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 right-sidebar col-md-push-9">
                    <label class="right-sidebar-checkbox">
                        <input type="checkbox"> Только вакансии с указанной з/п
                    </label>
                    <label class="control-label">График работы</label>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Любой<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Полная занятость</a></li>
                            <li><a href="#">Не полная занятость</a></li>
                            <li><a href="#">Подработка</a></li>
                            <li><a href="#">Удаленная работа</a></li>
                        </ul>
                    </div>
                    <div class="right-sidebar-checkbox type-work">
                        <label>
                            <input type="checkbox"> Временная работа
                        </label>
                    </div>
                    <label class="control-label">Опыт работы</label>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Неважно<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Туризм</a></li>
                            <li><a href="#">Туризм</a></li>
                            <li><a href="#">Туризм</a></li>
                        </ul>
                    </div>
                    <label class="control-label">Отрасль</label>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Туризм<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Туризм</a></li>
                            <li><a href="#">Туризм</a></li>
                            <li><a href="#">Туризм</a></li>
                        </ul>
                    </div>
                    <label class="control-label">Источник вакансий</label>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Все<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Все</a></li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-success">Подписаться на вакансии</a>
                    <div id="right-sidebar-banner"></div>
                </div>
                <div class="col-md-9 col-md-pull-3 container-soiskately">
                    <div class="page-items">
                        <div class="item-left-part">
                           <img src="img/foto.PNG" alt="">
                            <h4 class="item-title"><a href="#">Андреев Андрей Андреевич</a></h4>
                            <h4>Программист</h4>
                            <p class="company"><span>Навыки:</span><a href="#">PHP, Дизайн, Верстка, Реклама, HTML, JAVA</a></p>
                            <p class="city"><a href="#">Москва</a></p>
                        </div>
                        <div class="item-right-part">
                            <h4 class="price">30 000–55 000 Р</h4>
                            <p class="time">3 минуты назад</p>
                            <a href="#" class="add-favorite" data-toggle="modal" data-target="#add-bookmark"><span class="glyphicon glyphicon-bookmark"></span>В закладки</a>
                        </div>
                    </div>
                    <div class="page-items">
                        <div class="item-left-part">
                           <img src="img/foto.PNG" alt="">
                            <h4 class="item-title"><a href="#">Андреев Андрей Андреевич</a></h4>
                            <h4>Программист</h4>
                            <p class="company"><span>Навыки:</span><a href="#">PHP, Дизайн, Верстка, Реклама, HTML, JAVA</a></p>
                            <p class="city"><a href="#">Москва</a></p>
                        </div>
                        <div class="item-right-part">
                            <h4 class="price">30 000–55 000 Р</h4>
                            <p class="time">3 минуты назад</p>
                            <a href="#" class="add-favorite" data-toggle="modal" data-target="#add-bookmark"><span class="glyphicon glyphicon-bookmark"></span>В закладки</a>
                        </div>
                    </div>
                    <div class="page-items">
                        <div class="item-left-part">
                           <img src="img/foto.PNG" alt="">
                            <h4 class="item-title"><a href="#">Андреев Андрей Андреевич</a></h4>
                            <h4>Программист</h4>
                            <p class="company"><span>Навыки:</span><a href="#">PHP, Дизайн, Верстка, Реклама, HTML, JAVA</a></p>
                            <p class="city"><a href="#">Москва</a></p>
                        </div>
                        <div class="item-right-part">
                            <h4 class="price">30 000–55 000 Р</h4>
                            <p class="time">3 минуты назад</p>
                            <a href="#" class="add-favorite" data-toggle="modal" data-target="#add-bookmark"><span class="glyphicon glyphicon-bookmark"></span>В закладки</a>
                        </div>
                    </div>
                    <div class="page-items">
                        <div class="item-left-part">
                           <img src="img/foto.PNG" alt="">
                            <h4 class="item-title"><a href="#">Андреев Андрей Андреевич</a></h4>
                            <h4>Программист</h4>
                            <p class="company"><span>Навыки:</span><a href="#">PHP, Дизайн, Верстка, Реклама, HTML, JAVA</a></p>
                            <p class="city"><a href="#">Москва</a></p>
                        </div>
                        <div class="item-right-part">
                            <h4 class="price">30 000–55 000 Р</h4>
                            <p class="time">3 минуты назад</p>
                            <a href="#" class="add-favorite" data-toggle="modal" data-target="#add-bookmark"><span class="glyphicon glyphicon-bookmark"></span>В закладки</a>
                        </div>
                    </div>
                    <div class="page-items">
                        <div class="item-left-part">
                           <img src="img/foto.PNG" alt="">
                            <h4 class="item-title"><a href="#">Андреев Андрей Андреевич</a></h4>
                            <h4>Программист</h4>
                            <p class="company"><span>Навыки:</span><a href="#">PHP, Дизайн, Верстка, Реклама, HTML, JAVA</a></p>
                            <p class="city"><a href="#">Москва</a></p>
                        </div>
                        <div class="item-right-part">
                            <h4 class="price">30 000–55 000 Р</h4>
                            <p class="time">3 минуты назад</p>
                            <a href="#" class="add-favorite" data-toggle="modal" data-target="#add-bookmark"><span class="glyphicon glyphicon-bookmark"></span>В закладки</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 more-btn">
                    <input type="button" class="btn btn-default" id="vacancy-more" value="Показать еще вакансии">
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="add-bookmark">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Добавить в закладки</h4>
                </div>
                <div class="modal-body ">
                    <div class="form-group">
                        <label for="comment" >Заметка</label>
                        <textarea name="text-comment" id="#comment" cols="7" rows="7" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-success">Добавить</button>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3 bottom1">© 2015 - OOO “Поиск работы” Все права защищены</div>
                <div class="col-md-2 bottom2">
                    <p><a href="#">Пунктменю</a></p>
                    <p><a href="#">Пунктменю</a></p>
                </div>
                <div class="col-md-2 bottom3">
                    <p><a href="#">Пунктменю</a></p>
                    <p><a href="#">Пунктменю</a></p>
                </div>
                <div class="col-md-2 bottom4">
                    <p><a href="#">Пунктменю</a></p>
                    <p><a href="#">Пунктменю</a></p>
                </div>
                <div class="col-md-3 text-right footer-col store">
                    <a href="#"><img src="img/google%20play.png" alt=""></a>
                    <a href="#"><img src="img/app%20store.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="hidden"></div>

    <div class="loader">
        <div class="loader_inner"></div>
    </div>

    <!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>

    <script src="js/common.js"></script>

</body>

</html>